<!DOCTYPE html>
<html lang="en-US">
    <head>
		<!--
			Sprint A1: Zoo Assignment
			Name: Emerald DeJong
			Date: 8/30/2024
			
			Filename: index.html
		-->
		<meta charset="UTF-8">
		<title>Sprint A1 - Zoo Assignment</title>
        <!--Connects the necessary .js files to the HTML document.-->
        <script src="script.js"></script>
    </head>
	<body>
		<header class="siteheader">
			<div class="site-title">Emerald's Digital Zoo</div>
		</header>
		<main class="animalList">
			<div class="page-header">
				<h2>Our Animals</h2>
				<p>Here you will find a list of our animals as well as their 
					important information such as species, diet, and habitat. 
					Furthermore, you can feed our animals from here and if you 
					don't see an animal and would like to add one, we provide a 
					form at the bottom of the page for you to create your own 
					animal.</p>
			</div>
		</main>
		<main class="animalCreationForm">
			<h2>Create Your Own Animal:</h2>
			<form id="newAnimalForm">
				<div>
					<label for="name">Name: </label>
					<input name="animName" id="animName" type="text" placeholder="Name" requied />
					<label for="age">Age: </label>
					<input name="animAge" id="animAge" type="number" placeholder="Age" requied />
					<label for="species">Species: </label>
					<input name="animSpecies" id="animSpecies" type="text" placeholder="Species" requied />
					<label for="habitat">Habitat: </label>
					<input name="animHabitat" id="animHabitat" type="text" placeholder="Habitat" requied />
				</div>
				<div>
					<label for="sex">Sex: </label>
					<select name="animSex" id="animSex" size="2" required>
						<option value="Female">Female</option>
						<option value="Male">Male</option>
					</select>
					<label for="diet">Diet: </label>
					<select name="animDiet" id="animDiet" size="3" required>
						<option value="Carnivore">Carnivore</option>
						<option value="Herbivore">Herbivore</option>
						<option value="Omnivore">Onmivore</option>
					</select>
				</div>
				<div>
					<input type="submit" id="submit" value="Add Animal" />
				</div>
			</form>
		</main>
	</body>
</html>