<!DOCTYPE html>
<html lang="en-US"></html>
	<meta charset="UTF-8">
    <head>
		<title>Sprint4A - Zoo</title>
        <script src="interactive-exhibits.js"></script>
    </head>
    <body>
        <header>Emerald Lee Tiger</header>
        <nav class="nav">
            <ul id="mainNav">
                <li id="index"><a href="index.html" class="navLink">Home</a></li>
                <li id="aboutPage">About Page</li>
                <li id="about">Exhibits</li>
                <ul id="animalNav">
                    Zoo Animals
                    <li class="tiger"><a href="#.tigerExhibit">Tigers</a></li>
                    <li class="dingo"><a href="#.dingoExhibit">Dingos</a></li>
                    <li class="fennecFox"><a href="#.fennecFoxExhibit">Fennec Foxes</a></li>
                    <li class="panda"><a href="#.pandaExhibit">Pandas</a></li>
                    <li class="wolf"><a href="#.wolfExhibit">Wolf</a></li>
                </ul>
            </ul>
        </nav>
        <section>
            <h2>Exhibits:</h2>
            <select id="exhibitSelection">
                <option value="tiger">Tigers</option>
                <option value="dingo">Dingos</option>
                <option value="fennecFox">Fennec Foxes</option>
                <option value="panda">Pandas</option>
                <option value="wolf">Wolves</option>
            </select>
        </section>
        <section class="exhibits">
        </section>
        <section>
            <h2>Endangered Animals Exhibits:</h2>
            <select id="endangeredExhibitSelection">
                <option value="seaOtter">Sea Otters</option>
                <option value="macaw">Macaw</option>
                <option value="greenTurtle">Green Turtle</option>
            </select>
        </section>
        <section class="endangeredExhibits">
        </section>
        <footer>
            <p> - NTC Zoo - <span>&copy; 2023</span></p>
            <a href="#top">To Top</a>
        </footer>
    </body>
</html>