<!DOCTYPE html>
<html lang="en-US"></html>
	<meta charset="UTF-8">
    <head>
		<title>Sprint2A - Zoo</title>
        <script src="interactive-exhibits.js"></script>
    </head>
    <body>
        <header>Emerald Lee Tiger</header>
        <nav class="nav">
            <ul id="mainNav">
                <li id="index"><a href="index.html" class="navLink">Home</a></li>
                <li id="aboutPage">About Page</li>
                <li id="about">Exhibits</li>
                <ul id="animalNav">
                    Zoo Animals
                    <li class="tiger"><a href="#.tigerExhibit">Tigers</a></li>
                    <li class="dingo"><a href="#.dingoExhibit">Dingos</a></li>
                    <li class="fennecFox"><a href="#.fennecFoxExhibit">Fennec Foxes</a></li>
                </ul>
            </ul>
            
        </nav>
        <section class="exhibits">
        </section>
        <footer>
            <p> - NTC Zoo - <span>&copy; 2023</span></p>
            <a href="#top">To Top</a>
        </footer>
    </body>
</html>