/* HTML and Body Styles */
html {
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
	background-color: black;
    padding: 5px;
}

header {
	background-color: #24b108;
    padding: 5px;
    font-size: 36pt;
}

div#wrap {
	width: 300px;
	margin: auto;
}

div#LinkedIN_Link {
	background-color: rgb(167, 167, 167);
	width: 30%;
	float: right;
	padding-left: 10px;
	padding-right: 10px;
    padding-bottom: 10px;
    border: 5px outset #147500;
}

div#LinkedIN_Link > p {
	padding-left: 4%;
}

/* Nav Styles */
nav.container {
	display: flex;
	border: 5px outset #147500;
	background-color: #357328;
	padding: 4px;
}

nav.container > div {
	border: 4px outset rgb(95, 95, 95);
	background-color: #3e8639;
	padding: 5px;
	color: white;
	transition: 3s, 3s;
}

.navLink {
	color: rgb(255, 255, 255);
	text-align: center;
	text-decoration: none;
}

/* Article Styles */
article {
	padding: 10px;
    background-color: white;
}

article > p {
	padding: 5px;
}

/* Section Styles */
section {
	background-color: white;
	color: black;
	padding: 10px;
}

/* Header Styles */
h1 {
	font: 2em rgb(56, 56, 56) Arial, serif;
	font-style: bold;
}

h1#projects {
	color: rgb(56, 56, 56);
	font-size: 2em;
}

h2 {
	color: rgb(77, 77, 77);
	font-size: 1.25em;
}

/* Paragraph Styles */
p {
	font-size: 12pt;
    color: black;
    padding: 5px;
}

/* Image Styles */
img {
	width: 95%;
}

/* Footer Styles */
footer {
	background: url(../assets/footer_background.png);
    display: block;
	padding: 10px;
	line-height: 20px;
    border: 2px solid rgb(28, 10, 10);
	font-size: 16pt;
    color: black;
	font-style: normal;
    text-align: center;
}

footer > p {
	font-size: 16pt;
    color: black
}

footer > address {
	font-size: 0.75em;
	text-align: center;
}

footer > a {
	color: black;
}

footer::after {
   clear: both;	
   content: "";
   display: table;
}

/* Table Styles */
table.home {
	border: 5px outset rgb(49, 49, 49);
	border-collapse: collapse;
	width: 55%
}

table.home th {
	color: rgb(136,183,184);
	background-color: rgb(10, 0, 56);
}

table.home td {
	padding: 5px;
	border: 2px dotted rgb(232,224,232);
	background-color: rgb(0,0,110);
	color: rgb(142, 142, 194);
	font-size: 1.15em;
	font-style: italic;
}

table.home caption {
	caption-side: bottom;
	text-align: right;
}

/* Forms Sheets */
div.formRow {
	display: flex;
	flex-flow: row wrap;
	margin: 7px 0px;
}

fieldset#busiInfo {
	background-color: rgb(170, 183, 173);
	border-radius: 12px;
	flex: 1 1 300px;
	font-size: 0.85em;
	padding: 10px;
	margin: 10px;
}

legend {
	background-color: rgb(10, 0, 56);
	color: white;
	padding: 5px;
}

/* Validation Styles */
input:focus, select:focus, textarea:focus {
	background-color: rgb(220, 255, 220);
}

input#name:focus:valid, input#zip:focus:valid, input#phone:focus:valid, input#mail:focus:valid {
	background: rgb(220, 255, 220) url(rb_valid.png) bottom right/contain no-repeat;
}

input#name:focus:invalid, input#zip:focus:invalid, input#phone:focus:invalid, input#mail:focus:invalid {
	background: rgb(255, 232, 233) url(rb_invalid.png) bottom right/contain no-repeat;
}