<!DOCTYPE html>
<html lang="en-US"></html>
	<meta charset="UTF-8">
    <head>
		<title>Emerald Lee Tiger - About Page</title>
        <script src="../scripts/about_script.js" defer></script>
        <link href="../stylesheets/normalize.css" rel="stylesheet" />
        <link href="../stylesheets/main.css" rel="stylesheet" />
    </head>
    <body>
        <header>Emerald Lee Tiger - About Me</header>
        <nav class="container">
            <div><a href="../index.html" class="navLink">Home</a></div>
            <div><a href="projects.html" class="navLink">Projects</a></div>
            <div><a href="about.html" class="navLink">About Me</a></div>
            <div><a href="contact.html" class="navLink">Contact</a></div>
        </nav>
        <section>
            <div id="LinkedIN_Link">
                <p>E-Mail: <a href="mailto:trentondejong640@gmail.com">trentondejong640@gmail.com</a></p>
                <p>LinkedIN: <a href="https://www.linkedin.com/in/emerald-dejong-2457b3253/">LinkedIN - Emerald DeJong</a></p>
                <img src="../assets/placeholderEmeraldPicture.png" alt="Image of Me" />
            </div>
        </section>
        <main class="aboutMeMain">
        </main>
        <section id="Hobbies">
            <h2>Hobbies:</h2>
            <ul>
                <li>Repairing and Restoring Cars</li>
                <li><strong>Working with Computers</strong></li>
                <li>3D Modeling</li>
                <li><strong>Computer-Aided Design (CAD)</strong></li>
                <li>Light Engineering</li>
            </ul>
        </section>

        <footer>
            <p> - Emerald Lee Tiger - <span><address>623 S 6th Ave, Wausau, WI, 54401<br/>&copy; 2023</address></span></p>
            <a href="#top">To Top</a>
        </footer>
    </body>
</html>