<!DOCTYPE html>
<html lang="en-US"></html>
	<meta charset="UTF-8">
    <head>
		<title>Sprint 3 Lab</title>
        <link href="styles.css" rel="stylesheet" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <section>
            <h1>Hello! Please fill-out and submit the form below.</h1>
        </section>
        <div>
            <form name="infoForm" id="form">
                Name:<input type="text" name="fname"><br><br>
                Email:<input type="text" name="email"><br><br>
                Age:<input type="text" name="age"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>