html, body {
    background-color: white;
}

form {
    margin: auto;
    width: fit-content;
    padding: 25px;
    border: 1px solid #2e948b;
    border-radius: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

input[type="text"] {
    background-color: aliceblue;
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    width: 100%;
    cursor: pointer;
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}