<!DOCTYPE html>
<html lang="en-US">
    <head>
		<!--
			Sprint A2: Lab
			Name: Emerald DeJong
			Date: 8/30/2024
			
			Filename: index.html
		-->
		<meta charset="UTF-8">
		<title>Sprint A2 - Lab</title>
        <!--Connects the script.js file to the HTML document.-->
        <script src="dom-manipulation.js"></script>
    </head>
    <body>
        <p class="para">Bleh bleh bleh. This a paragraph.</p>
        <ul class="list">
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
            <li>e</li>
            <li>f</li>
            <li>g</li>
            <li>h</li>
        </ul>
        <section class="imageSection">
            <img src="SuperAnimalMini.png" class="image" />
        </section>
    </body>
</html>