<!DOCTYPE html>
<html lang="en-US">
    <head>
		<!--
			Sprint A2: Portfolio
			Name: Emerald DeJong
			Date: 9/13/2024
			
			Filename: index.html
		-->
		<meta charset="UTF-8">
		<title>Sprint A2 - Portfolio Project</title>
        <!--Connects the script.js file to the HTML document.-->
        <link href="responsive.css" rel="stylesheet" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <h1 class="listTitle">To-Do List:</h1>
        </header>
        <div class="listDiv">
            <form class="tasksForm">
                <input type="text" class="taskInput" placeholder="Enter a task..." />
                <button class="taskButton">Add Task To List</button>
            </form>
            <ul class="tasksList"></ul>
        </div>
    </body>
</html>