/* HTML and Body Styles */
html {
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
	background-color: black;
    padding: 5px;
}

div {
	background-color: white;
    padding: 10px;
}

header {
	background-color: #24b108;
    padding: 5px;
    font-size: 18pt;
}

form {
    border: 4px outset rgb(95, 95, 95);
    background-color: #8ed480;
}

form > input {
    padding: 5px;
}

li {
    padding: 4px;
    border: 2px dotted rgb(95, 95, 95);
}

@media screen and (max-width: 600px) {
    body {
        width: 95%;
    }
}