<!DOCTYPE html>
<html lang="en-US"></html>
	<meta charset="UTF-8">
    <head>
		<title>Emerald Lee Tiger - Home Page</title>
        <link href="stylesheets/normalize.css" rel="stylesheet" />
        <link href="stylesheets/main.css" rel="stylesheet" />
    </head>
    <body>
        <header>Emerald Lee Tiger</header>
        <nav class="container">
            <div><a href="index.html" class="navLink">Home</a></div>
            <div><a href="pages/projects.html" class="navLink">Projects</a></div>
            <div><a href="pages/about.html" class="navLink">About Me</a></div>
            <div><a href="pages/contact.html" class="navLink">Contact</a></div>
        </nav>

        <section>
            <h1>Hello, my name is Emerald Lee Tiger</h1>
            <h2>A Little About Me</h2>
            <p>I am a 23-year-old transgender-female born and raised in the State of Iowa, and currently living in Wisconsin.</p>
            <p>Growing up, I was fascinated at an early age by automobiles. The various ways in which they worked, what principles allowed them to function, and above all, their design. Some of my favorite automobiles are from the pre-2000s era, such as my 1988 Ford F-150 project.</p>
            <p>I was raised in a rural portion of south-eastern Iowa by my mom and stepdad, where I learned the value of working hard. Long days with heavy work, and the vehicles that we had were used to aid in making this work easier for us. The utility of trucks is an especially big factor when it comes to farm work. As such, I find my favorite vehicles are largely trucks.</p>
        </section>

        <footer>
            <p> - Emerald Lee Tiger - <span><address>623 S 6th Ave, Wausau, WI, 54401<br/>&copy; 2023</address></span></p>
            <a href="#top">To Top</a>
        </footer>
    </body>
</html>