<!DOCTYPE html>
<html lang="en-US"></html>
	<meta charset="UTF-8">
    <head>
		<title>Emerald Lee Tiger - Contact Page</title>
        <script src="../scripts/contact_script.js" defer></script>
        <link href="../stylesheets/normalize.css" rel="stylesheet" />
        <link href="../stylesheets/main.css" rel="stylesheet" />
    </head>
    <body>
        <header>Emerald Lee Tiger - Contact</header>
        <nav class="container">
            <div><a href="../index.html" class="navLink">Home</a></div>
            <div><a href="projects.html" class="navLink">Projects</a></div>
            <div><a href="about.html" class="navLink">About Me</a></div>
            <div><a href="contact.html" class="navLink">Contact</a></div>
        </nav>

        <section>
			<p>If you would like to contact me, I have provided my main means below:</p>
			<p>E-Mail: <a href="mailto:trentondejong640@gmail.com">trentondejong640@gmail.com</a></p>
			<p>Mobile Phone: <a href="tel:+16415045288">(641) 504-5288</a></p>
			<p>LinkedIN: <a href="https://www.linkedin.com/in/emerald-dejong-2457b3253/">LinkedIN - Emerald DeJong</a></p>
		</section>
		<section>
			<p>Required values are marked by an asterisk (*)</p>
            <main class="survey">
            </main>
		</section>

        <footer>
            <p> - Emerald Lee Tiger - <span><address>623 S 6th Ave, Wausau, WI, 54401<br/>&copy; 2023</address></span></p>
            <a href="#top">To Top</a>
        </footer>
    </body>
</html>