<!DOCTYPE html>
<html lang="en-US"></html>
	<meta charset="UTF-8">
    <head>
		<title>Sprint 4 Lab</title>
        <link href="validation.css" rel="stylesheet" />
        <script src="validation.js" defer></script>
    </head>
    <body>
        <div>
            <form id="myForm">
                <div>
                    <label for="name">Name:</label>
                    <input name="name" id="name" type="text" required />
                    <span id="nameError"></span>
                </div>
                <div>
                    <label for="mail">E-mail:</label>
                    <input name="email" id="email" type="email" required />
                    <span id="emailError"></span>
                </div>
                <div>
                    <label for="commBox">Message:</label>
                    <textarea name="messageBox" id="commBox"></textarea>
                    <span id="messageError"></span>
                </div>
                <div id="buttons">
                    <input type="submit" value="Submit" />
                    <span id="successMessage"></span>
                </div>
            </form>
        </div>
    </body>
</html>