body {
    font: 1em sans-serif;
    width: 200px;
    padding: 0;
    margin: 0 auto;
  }
  
  form {
    max-width: 200px;
  }
  
  p * {
    display: block;
  }
  
  /* This is our style for the invalid fields */
  input:focus.invalid {
    outline: none;
  }
  
  /* This is the style of our error messages */
  .error {
    width: 100%;
    padding: 0;
  
    font-size: 80%;
    color: white;
    background-color: #900;
    border-radius: 0 0 5px 5px;
    box-sizing: border-box;
  }
  
  .error.active {
    padding: 0.3em;
  }